<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_CodeRelations</class>
 <widget class="QDialog" name="Dialog_CodeRelations">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>803</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Code relations</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>90</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_header">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>-4</y>
        <width>651</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>26</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>26</height>
       </size>
      </property>
      <property name="text">
       <string>Relations between codes in text files.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_exportcsv">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>30</y>
        <width>28</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Export csv file</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_calculate">
      <property name="geometry">
       <rect>
        <x>437</x>
        <y>29</y>
        <width>58</width>
        <height>58</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Calculate</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_this">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>This coder</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_all">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>All coders</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_select_files">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>28</y>
        <width>28</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Select text files.</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_relation_type">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>241</width>
        <height>26</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Relationship types&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <item>
       <property name="text">
        <string>All</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Overlap</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Inclusion</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Exact</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Proximity</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Overlap Inclusion</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Overlap Inclusion Exact</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Relationship</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_boxplots">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>30</y>
        <width>28</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Boxplots of distance between code pairs.</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_search_results">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>30</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Search Results for:</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_search_results">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>57</y>
        <width>161</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Search results for text</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_search_next">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>57</y>
        <width>30</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Search for next occurence in results</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_export_exact">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>30</y>
        <width>36</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Export Excel report of exact text coding matches for all  files.
Ordered by file name and code name.</string>
      </property>
      <property name="text">
       <string>E</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_file_attributes">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>28</y>
        <width>28</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Select text files by attributes</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_codes">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string>Codes:</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_tables">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QGroupBox" name="groupBox_results">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QTreeWidget" name="treeWidget">
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
            <widget class="QTableWidget" name="tableWidget"/>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox_statistics">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <widget class="QTableWidget" name="tableWidget_statistics"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_summary_stats">
            <property name="text">
             <string>Summary statistics</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>radioButton_this</tabstop>
  <tabstop>radioButton_all</tabstop>
  <tabstop>comboBox_relation_type</tabstop>
  <tabstop>pushButton_select_files</tabstop>
  <tabstop>pushButton_calculate</tabstop>
  <tabstop>lineEdit_search_results</tabstop>
  <tabstop>pushButton_search_next</tabstop>
  <tabstop>pushButton_boxplots</tabstop>
  <tabstop>pushButton_exportcsv</tabstop>
  <tabstop>treeWidget</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>tableWidget_statistics</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
