<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_reportCodings</class>
 <widget class="QDialog" name="Dialog_reportCodings">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1085</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reports</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>120</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>120</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>45</y>
        <width>183</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_text_limiter">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>21</y>
        <width>183</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Text limiter:</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_run_report">
      <property name="geometry">
       <rect>
        <x>543</x>
        <y>0</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Run report&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_coder">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>22</y>
        <width>130</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Coder:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_coders">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>45</y>
        <width>181</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_attributeselect">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>34</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Attributes. &lt;/p&gt;&lt;p&gt;Attribute selection will override files or cases selected in the left-hand-side lists.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_exports">
      <property name="geometry">
       <rect>
        <x>731</x>
        <y>89</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Export&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_export">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>86</y>
        <width>91</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>html</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>txt</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>odt</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>xlsx</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>csv</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>iramuteq</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_title">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>-3</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Coding report</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_matrix">
      <property name="geometry">
       <rect>
        <x>598</x>
        <y>25</y>
        <width>281</width>
        <height>29</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>File and case matrix options</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_important">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>-1</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Filter results for those marked Important</string>
      </property>
      <property name="text">
       <string>Important</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_memos">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>81</y>
        <width>181</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Memo reporting options</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_memos">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>81</y>
        <width>28</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Memo reporting options</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_show_stats">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>29</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Display summary statistics</string>
      </property>
      <property name="text">
       <string>Statistics</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_matrix_transpose">
      <property name="geometry">
       <rect>
        <x>608</x>
        <y>-1</y>
        <width>231</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Transpose matrix</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_text_context">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Surround coded text with pre-text and post-text.&lt;/p&gt;&lt;p&gt;Change Settings for number of characters and display style.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Text context</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_search_results">
      <property name="geometry">
       <rect>
        <x>527</x>
        <y>85</y>
        <width>161</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Search results for text</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_search_results">
      <property name="geometry">
       <rect>
        <x>527</x>
        <y>58</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Search:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_search_next">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>85</y>
        <width>34</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Search for next occurence in results</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_sort">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>81</y>
        <width>101</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Code names sort order.&lt;/p&gt;&lt;p&gt;Set this before running results.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <item>
       <property name="text">
        <string>A - z</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Z - a</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10 - 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 - 10</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_export">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>58</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Export:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_variables">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>90</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Export file  or case variables in columns for CSV or XLSX export&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Variables CSV / XLSX</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_export_matrix">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>23</y>
        <width>171</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Export matrix</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_show_refs">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>90</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show references&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>References</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item row="0" column="0">
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QSplitter" name="splitter_vert">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QListWidget" name="listWidget_files"/>
         <widget class="QListWidget" name="listWidget_cases"/>
         <widget class="QTreeWidget" name="treeWidget">
          <column>
           <property name="text">
            <string notr="true">Code Tree</string>
           </property>
          </column>
         </widget>
        </widget>
        <widget class="QTextEdit" name="textEdit"/>
        <widget class="QTableWidget" name="tableWidget"/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBox_coders</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>pushButton_run_report</tabstop>
  <tabstop>comboBox_sort</tabstop>
  <tabstop>pushButton_attributeselect</tabstop>
  <tabstop>comboBox_memos</tabstop>
  <tabstop>checkBox_important</tabstop>
  <tabstop>checkBox_show_stats</tabstop>
  <tabstop>checkBox_text_context</tabstop>
  <tabstop>checkBox_matrix_transpose</tabstop>
  <tabstop>comboBox_matrix</tabstop>
  <tabstop>listWidget_files</tabstop>
  <tabstop>listWidget_cases</tabstop>
  <tabstop>treeWidget</tabstop>
  <tabstop>lineEdit_search_results</tabstop>
  <tabstop>pushButton_search_next</tabstop>
  <tabstop>comboBox_export</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
