<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_manage_links</class>
 <widget class="QDialog" name="Dialog_manage_links">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage file links</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Manage bad links to files</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Click on the file name to browse to the correct file location.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_search_folders">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>0</y>
        <width>171</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Automatic search through folders for the file</string>
      </property>
      <property name="text">
       <string>Search folders</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_bulk">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>0</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Change file path link across all the files.
This is useful when you have a big change such as copying the project and external files to another computer.

e.g. from C:/users/OldUser/Images to C:/usersNewUser/Images</string>
      </property>
      <property name="text">
       <string>Bulk change</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
