<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_file_summary</class>
 <widget class="QDialog" name="Dialog_file_summary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File summary</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>2</number>
      </property>
      <item row="1" column="0">
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QListWidget" name="listWidget"/>
        <widget class="QTextEdit" name="textEdit"/>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>36</height>
         </size>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_search_results">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>0</y>
           <width>161</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Search:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_search_results">
         <property name="geometry">
          <rect>
           <x>511</x>
           <y>0</y>
           <width>181</width>
           <height>28</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Search results for text</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_search_next">
         <property name="geometry">
          <rect>
           <x>699</x>
           <y>0</y>
           <width>28</width>
           <height>28</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Search for next occurence in results</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_files">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>281</width>
           <height>28</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>28</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>28</height>
          </size>
         </property>
         <property name="text">
          <string>File summary report</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listWidget</tabstop>
  <tabstop>textEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
