<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSegmentCodings</class>
 <widget class="QDialog" name="DialogSegmentCodings">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1085</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Report Segment Codings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>264</x>
        <y>43</y>
        <width>183</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Text filter</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_text_limiter">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>43</y>
        <width>30</width>
        <height>28</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>28</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>28</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Text filter</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_run_report">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>24</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Run report</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_coder">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>43</y>
        <width>28</width>
        <height>28</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>28</width>
        <height>28</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>28</width>
        <height>28</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Coder</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_coders">
      <property name="geometry">
       <rect>
        <x>42</x>
        <y>43</y>
        <width>181</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Select coder. Blank for all</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_title">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>661</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Codes by text segments table. 1 = code present, 0 = not coded.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_export_xlsx">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>43</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Export to Excel</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_file_attributes">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>43</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Select files by attributes</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item row="0" column="0">
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <widget class="QSplitter" name="splitter_vert">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <widget class="QListWidget" name="listWidget_files">
          <property name="toolTip">
           <string>Files. Right click for selection options.</string>
          </property>
         </widget>
         <widget class="QListWidget" name="listWidget_cases">
          <property name="toolTip">
           <string>Cases. Right click for selection options.</string>
          </property>
         </widget>
         <widget class="QTreeWidget" name="treeWidget">
          <property name="toolTip">
           <string>Codes. Right click for options</string>
          </property>
          <column>
           <property name="text">
            <string notr="true">Code Tree</string>
           </property>
          </column>
         </widget>
        </widget>
        <widget class="QTableWidget" name="tableWidget"/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBox_coders</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>pushButton_run_report</tabstop>
  <tabstop>listWidget_files</tabstop>
  <tabstop>listWidget_cases</tabstop>
  <tabstop>treeWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
