<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="colin-2 "/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2019-03-30T10:28:00.852901845"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.21cm; color: #000000 }
		h1 { margin-bottom: 0.21cm; color: #000000 }
		h1.western { font-family: "Arial", sans-serif; font-size: 16pt }
		h1.cjk { font-family: "DejaVu Sans"; font-size: 16pt }
		h1.ctl { font-family: "Lohit Hindi"; font-size: 16pt }
		h2 { margin-bottom: 0.21cm; color: #000000 }
		h2.western { font-family: "Arial", sans-serif; font-size: 14pt; font-style: italic }
		h2.cjk { font-family: "Droid Sans Fallback"; font-size: 14pt; font-style: italic }
		h2.ctl { font-family: "Lohit Hindi"; font-size: 14pt; font-style: italic }
	</style>
</head>
<body lang="en-US" text="#000000" dir="ltr">
<h1 class="western">About QualCoder</h1>
<h2 class="western">Version:</h2>
<p style="margin-bottom: 0cm">QualCoder 1.1 2019 March</p>
<p style="margin-bottom: 0cm">Depends on Python 3.x, PyQt5, lxml,
qpdf, Pillow, vlc</p>
<p style="margin-bottom: 0cm">Tested on: Linux Mint 18, Ubuntu 18</p>
<p style="margin-bottom: 0cm">Partly tested on: Lubuntu, Windows 10</p>
<h2 class="western">Acknowledgements</h2>
<p style="margin-bottom: 0cm">Ronggui Huang and Zhang Gehao for
creating RQDA, which inspired this software. Note, the QualCoder
database structure is different to that used by RQDA.</p>
<p style="margin-bottom: 0cm">Mike MacCana for the source code for
the docx module.</p>
<p>User: bit4 on stackoverflow who presented the source code to
convert html to text.</p>
<p><font size="2" style="font-size: 10pt"><font size="3" style="font-size: 12pt">Pdfminer3k:
Copyright (c) 2004-2010 Yusuke Shinyama &lt;yusuke at cs dot nyu dot
edu&gt;</font> </font>
</p>
<p><font size="3" style="font-size: 12pt">ebooklib: </font>Aleksandar
Erkalović   (https://github.com/aerkalov)</p>
<p><br/>
<br/>

</p>
<h2 class="western">License</h2>
<p>MIT License</p>
<p>Copyright (c) 2019 Colin Curtain 
</p>
<p>Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation files
(the &quot;Software&quot;), to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions: 
</p>
<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software. 
</p>
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF
ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, 
</p>
<p>FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT
SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</body>
</html>