SOURCES         = ui_dialog_add_item.py \
ui_dialog_assign_attribute.py \
ui_dialog_attribute_type.py \
ui_dialog_cases.py \
ui_dialog_case_file_manager.py \
ui_dialog_code_av.py \
ui_dialog_code_image.py \
ui_dialog_code_text.py \
ui_dialog_colour_selector.py \
ui_dialog_confirm_delete.py \
ui_dialog_import.py \
ui_dialog_information.py \
ui_dialog_journals.py \
ui_dialog_manage_attributes.py \
ui_dialog_manage_files.py \
ui_dialog_memo.py \
ui_dialog_report_code_frequencies.py \
ui_dialog_report_codings.py \
ui_dialog_report_comparisons.py \
ui_dialog_select_items.py \
ui_dialog_settings.py \
ui_dialog_SQL.py \
ui_dialog_start_and_end_marks.py \
ui_dialog_text_mining.py \
ui_dialog_view_av.py \
ui_dialog_view_image.py \
ui_main.py \
ui_queryDetails.py \
ui_report_attribute_parameters.py \
ui_visualise_graph.py \
ui_visualise_graph.original.py
TRANSLATIONS    = app_de.ts \
                  app_fr.ts
CODECFORTR      = ISO-8859-5



