TY  - JOUR
TI  - Unions, Norms, and the Rise in U.S. Wage Inequality
AU  - Western, Bruce
AU  - Rosenfeld, Jake
T2  - American Sociological Review
AB  - From 1973 to 2007, private sector union membership in the United States declined from 34 to 8 percent for men and from 16 to 6 percent for women. During this period, inequality in hourly wages increased by over 40 percent. We report a decomposition, relating rising inequality to the union wage distribution’s shrinking weight. We argue that unions helped institutionalize norms of equity, reducing the dispersion of nonunion wages in highly unionized regions and industries. Accounting for unions’ effect on union and nonunion wages suggests that the decline of organized labor explains a fifth to a third of the growth in inequality—an effect comparable to the growing stratification of wages by education.
DA  - 2011///
PY  - 2011
DO  - 10.1177/0003122411414817
DP  - Highwire 2.0
VL  - 76
IS  - 4
SP  - 513
EP  - 537
UR  - http://asr.sagepub.com/content/76/4/513.abstract
Y2  - 2011/08/05/17:47:05
L1  - http://asr.sagepub.com.turing.library.northwestern.edu/content/76/4/513.full.pdf
ER  - 

TY  - BOOK
TI  - Fluctuating Fortunes: The Political Power of Business in America
AU  - Vogel, David
CN  - JK467 .V64 1989
CY  - New York
DA  - 1988///
PY  - 1988
DP  - nucat.library.northwestern.edu Library Catalog
PB  - Basic Books
SN  - 046502470X
ST  - Fluctuating Fortunes
ER  - 

TY  - CHAP
TI  - The American labour movement and the resurgence in union organizing
AU  - Bronfenbrenner, Kate
T2  - Trade Union Renewal and Organizing: A Comparative Study of Trade Union Movements in Five Countries
A2  - Fairbrother, Peter
A2  - Yates, Charlotte
CY  - London
DA  - 2003///
PY  - 2003
DP  - Google Scholar
SP  - 32
EP  - 50
PB  - Continuum
UR  - http://socserv2.socsci.mcmaster.ca/fun/bron1.pdf
Y2  - 2012/07/27/09:48:44
L1  - http://socserv2.socsci.mcmaster.ca/fun/bron1.pdf
ER  - 
