SOURCES = ui_dialog_add_item.ui \
ui_dialog_assign_attribute.ui \
ui_dialog_attribute_type.ui \
ui_dialog_cases.ui \
ui_dialog_code_av.ui \
ui_dialog_code_image.ui \
ui_dialog_codes.ui \
ui_dialog_colour_selector.ui \
ui_dialog_confirm_delete.ui \
ui_dialog_import.ui \
ui_dialog_information.ui \
ui_dialog_journals.ui \
ui_dialog_manage_attributes.ui \
ui_dialog_manage_files.ui \
ui_dialog_memo.ui \
ui_dialog_report_code_frequencies.ui \
ui_dialog_report_codings.ui \
ui_dialog_report_comparisons.ui \
ui_dialog_select_file.ui \
ui_dialog_settings.ui \
ui_dialog_SQL.ui \
ui_dialog_start_and_end_marks.ui \
ui_dialog_text_mining.ui \
ui_dialog_view_av.ui \
ui_dialog_view_image.ui \
ui_main.ui \
ui_queryDetails.ui \
ui_report_attribute_parameters.ui \
ui_visualise_graph.ui \
ui_visualise_graph.original.ui
TRANSLATIONS    = app_de.ts \
                  app_fr.ts \
		  app_es.ts
CODECFORTR      = ISO-8859-5



