<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_case_file_manager</class>
 <widget class="QDialog" name="Dialog_case_file_manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Case file manager</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="title">
      <string>Actions</string>
     </property>
     <widget class="QPushButton" name="pushButton_auto_assign">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>370</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Auto assign file text to case</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_add_files">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>281</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Add selected files to case</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_remove">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>370</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove selected files from case</string>
      </property>
     </widget>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>60</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Ok</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_hide">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>321</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Hide assigned files</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>32</height>
      </size>
     </property>
     <property name="text">
      <string>Can assign text in a file to this case. Right click to mark selected text in a file to assign to this case.</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>70</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_case">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>321</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>24</height>
       </size>
      </property>
      <property name="text">
       <string>Case:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_file">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>841</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>24</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Double click the file row to view image, audio, or video&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>File:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_files_linked">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>0</y>
        <width>301</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Files linked: </string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTableWidget" name="tableWidget"/>
     <widget class="QTextBrowser" name="textBrowser"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_case_file_manager</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_case_file_manager</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
