<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_codes</class>
 <widget class="QDialog" name="Dialog_codes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1243</width>
    <height>798</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Codes</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="pushButton_view_file">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Select a file to view</string>
      </property>
      <property name="text">
       <string>View File</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_auto_code">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>0</y>
        <width>181</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Auto code</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_coder">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>6</y>
        <width>301</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Coder:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_file">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>7</y>
        <width>551</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>File:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_coded">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>70</y>
        <width>361</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Right click to mark and unmark selected text</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_code">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>67</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Right click below to create new codes and categories</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_show_coders">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Mark this to show all coded text by all other coders.</string>
      </property>
      <property name="text">
       <string>Show other coders</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>201</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Search for text:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_search">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>37</y>
        <width>281</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Case sensitive search</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_search_frequency">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>40</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_search_frequency_2">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>40</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_search_results">
      <property name="geometry">
       <rect>
        <x>775</x>
        <y>37</y>
        <width>161</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0 of 0</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_search_case">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>70</y>
        <width>88</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;search case sensitive&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Case</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_search_all_files">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>70</y>
        <width>88</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;search all files&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>All</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_search_escaped">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>70</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Search escaped (no special regex characters)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Escaped</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="leftsplitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="QListWidget" name="ListWidgetLinks">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
     <widget class="QTextEdit" name="textEdit"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
