<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCharts</class>
 <widget class="QDialog" name="DialogCharts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Charts</string>
  </property>
  <widget class="QLabel" name="label_info">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>341</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Charts displayed in the default web browser</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_pie">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>291</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Pie charts</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_bar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>123</y>
     <width>291</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Bar charts</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_pie_charts">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>321</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_bar_charts">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>321</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_sunburst_charts">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>205</y>
     <width>321</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_hierarchy">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>291</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Sunburst and treemap charts</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_coder">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>103</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Select coder</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_coders">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>130</y>
     <width>321</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_file">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>190</y>
     <width>321</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_select_file">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>160</y>
     <width>231</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Select file</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_case">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>250</y>
     <width>321</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>If portions of a text file are assigned to a case, the code frequency and total text characters may be incorrect.
Codings from the entire text file are used for the calculations.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_select_case">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>220</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>If portions of a text file are assigned to a case, the code frequency and total text characters may be incorrect.
Codings from the entire text file are used for the calculations.</string>
   </property>
   <property name="text">
    <string>Select case</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_attributes">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>350</y>
     <width>231</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Select attributes</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_filter">
   <property name="geometry">
    <rect>
     <x>408</x>
     <y>76</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Filter out values below:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_filter">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>77</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enter number for filter cut off</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_filters">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>50</y>
     <width>291</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;b&gt;Data filters&lt;/b&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_chart_options">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;b&gt;Coding charts&lt;/b&gt;</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_category">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>310</y>
     <width>321</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_category">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>280</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Select category</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>50</y>
     <width>20</width>
     <height>521</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_chart_attributes">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;b&gt;Attribute charts&lt;/b&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_num_attr">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>516</y>
     <width>291</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Numeric attributes</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_char_attr">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>457</y>
     <width>291</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Character attributes</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_num_attributes">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>543</y>
     <width>321</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_char_attributes">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>321</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>331</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>391</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="radioButton_file">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>File</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_case">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Case</string>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="checkBox_export_html">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>201</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Export HTML file</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_chart_options_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;b&gt;Heatmap charts&lt;/b&gt;</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>691</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_heatmaps">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="radioButton_heatmap_file">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>File</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_heatmap_case">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Case</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_heatmap">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>26</y>
      <width>28</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>331</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <zorder>groupBox</zorder>
  <zorder>groupBox_heatmaps</zorder>
  <zorder>label_info</zorder>
  <zorder>label_pie</zorder>
  <zorder>label_bar</zorder>
  <zorder>comboBox_pie_charts</zorder>
  <zorder>comboBox_bar_charts</zorder>
  <zorder>comboBox_sunburst_charts</zorder>
  <zorder>label_hierarchy</zorder>
  <zorder>label_coder</zorder>
  <zorder>comboBox_coders</zorder>
  <zorder>comboBox_file</zorder>
  <zorder>label_select_file</zorder>
  <zorder>comboBox_case</zorder>
  <zorder>label_select_case</zorder>
  <zorder>pushButton_attributes</zorder>
  <zorder>label_filter</zorder>
  <zorder>lineEdit_filter</zorder>
  <zorder>label_filters</zorder>
  <zorder>label_chart_options</zorder>
  <zorder>comboBox_category</zorder>
  <zorder>label_category</zorder>
  <zorder>line</zorder>
  <zorder>label_chart_attributes</zorder>
  <zorder>label_num_attr</zorder>
  <zorder>label_char_attr</zorder>
  <zorder>comboBox_num_attributes</zorder>
  <zorder>comboBox_char_attributes</zorder>
  <zorder>line_2</zorder>
  <zorder>checkBox_export_html</zorder>
  <zorder>label_chart_options_2</zorder>
  <zorder>line_3</zorder>
  <zorder>line_4</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
