<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_code_text</class>
 <widget class="QDialog" name="Dialog_code_text">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Code Text</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="pushButton_view_file">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Select a file to view</string>
      </property>
      <property name="text">
       <string>View File</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_auto_code">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>39</y>
        <width>191</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Auto code</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_coder">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>341</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Coder:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_code">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>73</y>
        <width>401</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Right click below to create new codes and categories</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_search">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>0</y>
        <width>181</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Search for text:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_search">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>191</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Search for text.&lt;/p&gt;&lt;p&gt;check &lt;span style=&quot; font-weight:600;&quot;&gt;Case sensitive&lt;/span&gt; for case sensitive search&lt;/p&gt;&lt;p&gt;check &lt;span style=&quot; font-weight:600;&quot;&gt;All files&lt;/span&gt; for searching all files search&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_search_results">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0 of 0</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_search_case">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>0</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;search case sensitive&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Case sensitive</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_search_all_files">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>0</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;search all files&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>All files</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_coded1">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>30</y>
        <width>321</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_coded2">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>60</y>
        <width>321</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="leftsplitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QTextEdit" name="textEdit"/>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushButton_view_file</tabstop>
  <tabstop>lineEdit_search</tabstop>
  <tabstop>pushButton_search_results</tabstop>
  <tabstop>checkBox_search_case</tabstop>
  <tabstop>checkBox_search_all_files</tabstop>
  <tabstop>pushButton_auto_code</tabstop>
  <tabstop>pushButton_coded1</tabstop>
  <tabstop>pushButton_coded2</tabstop>
  <tabstop>treeWidget</tabstop>
  <tabstop>textEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
