<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_settings</class>
 <widget class="QDialog" name="Dialog_settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>665</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>590</y>
     <width>201</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_coderName">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>241</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_new_coder">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>82</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>New coder</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QFontComboBox" name="fontComboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>271</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>220</y>
     <width>71</width>
     <height>28</height>
    </rect>
   </property>
   <property name="minimum">
    <number>8</number>
   </property>
   <property name="maximum">
    <number>32</number>
   </property>
   <property name="singleStep">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>351</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>General font and size</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>150</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show the identifying numbers for files, cases, codes, et cetera.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Show IDs</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_directory">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>630</y>
     <width>731</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>/</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_choose_directory">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>590</y>
     <width>391</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Default project directory</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>44</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select another coder in this project</string>
   </property>
   <property name="text">
    <string>Other coders</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_coders">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>241</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>271</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Font size for codes tree</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_treefontsize">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>250</y>
     <width>71</width>
     <height>28</height>
    </rect>
   </property>
   <property name="minimum">
    <number>8</number>
   </property>
   <property name="maximum">
    <number>32</number>
   </property>
   <property name="singleStep">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>151</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Language</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_language">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>146</y>
     <width>191</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Close and open the software for the change in language to occur.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_auto_backup">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>478</y>
     <width>761</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Backup project folder every time project is opened</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_backup_AV_files">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>507</y>
     <width>761</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Backup video and audio files. Uncheck to speed up backups.
Not recommended unless you have many large files slowing the backup.</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>280</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Used when entering time position in transcription&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Time format</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_timestamp">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>280</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>317</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Used when entering speaker name in transcription&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Speaker format</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_speaker">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>314</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>271</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Font size for documents</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_docfontsize">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>280</y>
     <width>71</width>
     <height>28</height>
    </rect>
   </property>
   <property name="minimum">
    <number>8</number>
   </property>
   <property name="maximum">
    <number>32</number>
   </property>
   <property name="singleStep">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_current_coder">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Current coder: </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_backups_to_keep">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Backups</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_backups">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>440</y>
     <width>48</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
   <property name="value">
    <number>5</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_set_coder">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>80</y>
     <width>89</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Set this name as the current coder.
</string>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>751</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>751</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>230</y>
     <width>201</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Very large text documents. Load text chunks by number of characters.</string>
   </property>
   <property name="text">
    <string>Code text chunk size</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_text_chunk_size">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>229</y>
     <width>91</width>
     <height>28</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>50000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>40000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>30000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>20000</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_style">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>190</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_style">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>191</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Style</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_reports_text_context">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>351</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Reports with text context</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_chars_before_after">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>271</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Characters before and after</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_chars_before_after">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>340</y>
     <width>71</width>
     <height>28</height>
    </rect>
   </property>
   <property name="minimum">
    <number>20</number>
   </property>
   <property name="maximum">
    <number>300</number>
   </property>
   <property name="singleStep">
    <number>5</number>
   </property>
   <property name="value">
    <number>150</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_coded_text_style">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>271</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Text context, coded text style</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_text_style">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>370</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Bold</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Italic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bigger</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Colour stripe</string>
    </property>
   </item>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_coderName</tabstop>
  <tabstop>comboBox_coders</tabstop>
  <tabstop>comboBox_language</tabstop>
  <tabstop>fontComboBox</tabstop>
  <tabstop>spinBox</tabstop>
  <tabstop>spinBox_treefontsize</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>comboBox_timestamp</tabstop>
  <tabstop>comboBox_speaker</tabstop>
  <tabstop>checkBox_auto_backup</tabstop>
  <tabstop>checkBox_backup_AV_files</tabstop>
  <tabstop>pushButton_choose_directory</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
