<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_code_image</class>
 <widget class="QDialog" name="Dialog_code_image">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Image</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="pushButton_memo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>7</y>
        <width>36</width>
        <height>36</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;File memo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_coder">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Coder:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_show_coders">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>0</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Mark this to show all coded text by all other coders.</string>
      </property>
      <property name="text">
       <string>Show other coders</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_code">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>441</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Code:</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QSlider" name="horizontalSlider">
     <property name="minimum">
      <number>9</number>
     </property>
     <property name="singleStep">
      <number>3</number>
     </property>
     <property name="value">
      <number>99</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QListWidget" name="listWidget"/>
         <widget class="QTreeWidget" name="treeWidget">
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </widget>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>467</width>
            <height>454</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QGraphicsView" name="graphicsView"/>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
