<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCharts</class>
 <widget class="QDialog" name="DialogCharts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Charts</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_header">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>70</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_pie_chart">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>9</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Pie charts:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_pie_charts">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>271</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_bar_chart">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>9</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Bar charts:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_bar_charts">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>40</y>
        <width>271</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_tree_chart">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>9</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Bar charts:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_tree_charts">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>40</y>
        <width>271</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
