<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_reportCodings</class>
 <widget class="QDialog" name="Dialog_reportCodings">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1085</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reports</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>120</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>120</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>181</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>17</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Text limiter:</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_search">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Search&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Coder:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_coders">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>211</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_attributeselect">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>81</y>
        <width>34</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Attributes</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_exports">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>84</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Export&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_export">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>81</y>
        <width>91</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>html</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>txt</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>odt</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>csv</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_title">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>-2</y>
        <width>231</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Coding report</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_matrix">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Matrix options&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_matrix">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>20</y>
        <width>281</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>File and case matrix options</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_important">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>0</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Filter results for those marked Important</string>
      </property>
      <property name="text">
       <string>Important</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_memos">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>80</y>
        <width>151</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Memo reporting options</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_memos">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>80</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Memo reporting options</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_show_stats">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>24</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Display summary statistics</string>
      </property>
      <property name="text">
       <string>Statistics</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_matrix_transpose">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>60</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Transpose matrix</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_text_context">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>50</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Surround coded tet with pre-text and post-text for context.</string>
      </property>
      <property name="text">
       <string>Text context</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item row="0" column="0">
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QSplitter" name="splitter_vert">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QListWidget" name="listWidget_files"/>
         <widget class="QListWidget" name="listWidget_cases"/>
         <widget class="QTreeWidget" name="treeWidget">
          <column>
           <property name="text">
            <string notr="true">Code Tree</string>
           </property>
          </column>
         </widget>
        </widget>
        <widget class="QTextEdit" name="textEdit"/>
        <widget class="QTableWidget" name="tableWidget"/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBox_coders</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>pushButton_search</tabstop>
  <tabstop>treeWidget</tabstop>
  <tabstop>textEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
