<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_code_av</class>
 <widget class="QDialog" name="Dialog_code_av">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Code Audio Video</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QGraphicsView" name="graphicsView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>990</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>990</width>
       <height>90</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QListWidget" name="listWidget"/>
      <widget class="QGroupBox" name="groupBox_file_buttons">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QPushButton" name="pushButton_latest">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>0</y>
          <width>28</width>
          <height>28</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;File with latest coding&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_next_file">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>28</width>
          <height>28</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Next file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_document_memo">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>0</y>
          <width>28</width>
          <height>28</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;File memo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_file_attributes">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>28</width>
          <height>28</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Show files with selected file attributes</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QTreeWidget" name="treeWidget">
       <column>
        <property name="text">
         <string notr="true">Codes</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Transcript&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>85</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>85</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="pushButton_play">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>10</y>
        <width>28</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Ctrl P or Ctrl D Play/Pause</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_vol">
      <property name="geometry">
       <rect>
        <x>667</x>
        <y>19</y>
        <width>160</width>
        <height>18</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_volume">
      <property name="geometry">
       <rect>
        <x>636</x>
        <y>14</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Volume&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_time">
      <property name="geometry">
       <rect>
        <x>138</x>
        <y>10</y>
        <width>181</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_coding">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>181</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Press the Start segment button to begin coding the audio/video segment. Press the End segment button to end the coded segment.
Key shortcut: Ctrl S</string>
      </property>
      <property name="text">
       <string>Start segment</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_segment">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>241</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When a segment of audio or video is made, choose a code from the codes tree, right click on the code and assign the segment to the code.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Segment:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_coder">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>241</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Coder:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_tracks">
      <property name="geometry">
       <rect>
        <x>836</x>
        <y>13</y>
        <width>51</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Change track, if multiple avaiable.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_scroll_transcript">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>51</y>
        <width>301</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Cannot code text when play transcript box is checked.</string>
      </property>
      <property name="text">
       <string>Scroll transcript while playing.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_rate">
      <property name="geometry">
       <rect>
        <x>546</x>
        <y>12</y>
        <width>48</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ctrl + Shift + &amp;gt;     Increase play rate to maximum 2x &lt;/p&gt;&lt;p&gt;Ctrl + Shift + &amp;lt;    Decrease play rate to minimum 0.1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>1.0x</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_rewind_30">
      <property name="geometry">
       <rect>
        <x>71</x>
        <y>10</y>
        <width>28</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Rewind 30 seconds. Alt + Minus&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_forward_30">
      <property name="geometry">
       <rect>
        <x>101</x>
        <y>10</y>
        <width>28</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Forward 30 seconds. Alt + Plus&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_rate_down">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>28</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Decrease play rate&lt;/p&gt;&lt;p&gt;Ctrl + Shift + &amp;lt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_rate_up">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>10</y>
        <width>28</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Increase play rate&lt;/p&gt;&lt;p&gt;Ctrl + Shift + &amp;gt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_rewind_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>28</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Rewind 5 seconds. Ctrl + R</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_help">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>13</y>
        <width>28</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Help</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_important">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>13</y>
        <width>28</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Show codings flagged important</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_segment_menu">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>50</y>
        <width>28</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Button to select a segment. &lt;/p&gt;&lt;p&gt;Then a menu of options will open.&lt;/p&gt;&lt;p&gt;(This button is a work around if the right-click to open menus on the segment bars below does not work)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>S</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_find_code">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>50</y>
        <width>28</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Find code</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QSlider" name="horizontalSlider">
     <property name="minimumSize">
      <size>
       <width>990</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>990</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Left click on the slider button and drag left or right to change video position.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>10</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushButton_play</tabstop>
  <tabstop>pushButton_rewind_5</tabstop>
  <tabstop>pushButton_rewind_30</tabstop>
  <tabstop>pushButton_forward_30</tabstop>
  <tabstop>pushButton_coding</tabstop>
  <tabstop>pushButton_rate_down</tabstop>
  <tabstop>pushButton_rate_up</tabstop>
  <tabstop>horizontalSlider_vol</tabstop>
  <tabstop>comboBox_tracks</tabstop>
  <tabstop>pushButton_important</tabstop>
  <tabstop>pushButton_help</tabstop>
  <tabstop>checkBox_scroll_transcript</tabstop>
  <tabstop>horizontalSlider</tabstop>
  <tabstop>graphicsView</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>pushButton_next_file</tabstop>
  <tabstop>pushButton_latest</tabstop>
  <tabstop>pushButton_document_memo</tabstop>
  <tabstop>pushButton_file_attributes</tabstop>
  <tabstop>treeWidget</tabstop>
  <tabstop>textEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
