<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_manage_references</class>
 <widget class="QDialog" name="Dialog_manage_references">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reference manager</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>Assign selected file(s) to selected reference. Press L or Link button below.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTableWidget" name="tableWidget_refs"/>
     <widget class="QTableWidget" name="tableWidget_files"/>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>70</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QCheckBox" name="checkBox_hide_files">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Hide assigned files</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_hide_refs">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Hide assigned references</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_delete_ref">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>8</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Delete selected reference&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_link">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>8</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Link selected files to selected reference&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_unlink_files">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>8</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Unlink selected files from references&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_delete_unused_refs">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>8</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Delete all references that are not assigned to files&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_edit_ref">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>8</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Edit reference&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_import">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>8</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Import references. RIS format.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_auto_link">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>8</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Automatically link references to unassigned file names.&lt;/p&gt;&lt;p&gt;Word matching uses words from the title, the first author and year.&lt;/p&gt;&lt;p&gt;Linking may be incorrect. &lt;/p&gt;&lt;p&gt;Review after applying the function.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tableWidget_refs</tabstop>
  <tabstop>tableWidget_files</tabstop>
  <tabstop>checkBox_hide_files</tabstop>
  <tabstop>checkBox_hide_refs</tabstop>
  <tabstop>pushButton_link</tabstop>
  <tabstop>pushButton_unlink_files</tabstop>
  <tabstop>pushButton_edit_ref</tabstop>
  <tabstop>pushButton_import</tabstop>
  <tabstop>pushButton_delete_ref</tabstop>
  <tabstop>pushButton_delete_unused_refs</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
