<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_visualiseGraph</class>
 <widget class="QDialog" name="Dialog_visualiseGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graph Visualisation</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QGraphicsView" name="graphicsView"/>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="pushButton_view">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>141</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>View graph</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_blackandwhite">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>0</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Black and white</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_fontsize">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>0</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Categories larger font</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>0</y>
        <width>421</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
