SOURCES         = ui_dialog_add_item.py \
ui_ai_chat.py \
ui_ai_edit_prompts.py \
ui_ai_search.py \
ui_attribute.py \
ui_dialog_assign_attribute.py \
ui_case_file_manager.py \
ui_dialog_cases.py \
ui_dialog_charts.py \
ui_dialog_code_av.py \
ui_dialog_code_colours.py \
ui_dialog_code_context_image.py \
ui_dialog_code_image.py \
ui_dialog_code_pdf.py \
ui_dialog_code_relations.py \
ui_dialog_code_text.py \
ui_dialog_colour_selector.py \
ui_dialog_confirm_delete.py \
ui_dialog_cooccurrence.py \
ui_dialog_graph.py \
ui_dialog_import.py \
ui_dialog_information.py \
ui_dialog_journals.py \
ui_dialog_manage_attributes.py \
ui_dialog_manage_files.py \
ui_dialog_manage_links.py \
ui_dialog_memo.py \
ui_dialog_organiser.py \
ui_dialog_refi_export_endings.py \
ui_dialog_report_code_frequencies.py \
ui_dialog_report_code_summary.py \
ui_dialog_report_codings.py \
ui_dialog_report_compare_coder_file.py \
ui_dialog_report_comparisons.py \
ui_dialog_report_file_summary.py \
ui_dialog_select_items.py \
ui_dialog_settings.py \
ui_dialog_SQL.py \
ui_dialog_start_and_end_marks.py \
ui_dialog_text_mining.py \
ui_dialog_view_av.py \
ui_dialog_view_image.py \
ui_dialog_view_text.py \
ui_import_twitter.py \
ui_main.py \
ui_manage_references.py \
ui_move_resize_rectangle.py \
ui_queryDetails.py \
ui_reference_editor.py \
ui_report_attribute_parameters.py \
ui_report_matching_segments.py \
ui_save_query.py \
ui_special_functions.py
TRANSLATIONS    = app_de.ts \
                  app_es.ts \
                  app_fr.ts \
                  app_it.ts \
		  app_ja.ts \
                  app_pt.ts \
		  app_sv.ts \
		  app_zh.ts
CODECFORTR      = ISO-8859-5



